﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{484702F9-C9F1-182D-34AA-33E3A4D5ACF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{3EC9B272-E7F4-C547-BA8F-6B45E3970AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{40A4B48B-1D88-F54E-DC39-A98297D6840B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{6456E6C4-407A-2C74-4F61-9E21B4689D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{D3166A38-9713-683F-E2F3-A28276E34E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{004BDBE3-0181-8A8F-1505-804807F90488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3AE530DB-06BF-5762-7120-08FA504A666D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{2180FA48-F865-6F93-E79B-0A11649A6B88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{2CC9BCD8-8459-0609-A5E2-F7319BE976F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{86E52745-AB68-0969-A1DA-22B0231E7DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{484702F9-C9F1-182D-34AA-33E3A4D5ACF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{484702F9-C9F1-182D-34AA-33E3A4D5ACF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{484702F9-C9F1-182D-34AA-33E3A4D5ACF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{484702F9-C9F1-182D-34AA-33E3A4D5ACF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC9B272-E7F4-C547-BA8F-6B45E3970AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC9B272-E7F4-C547-BA8F-6B45E3970AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC9B272-E7F4-C547-BA8F-6B45E3970AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC9B272-E7F4-C547-BA8F-6B45E3970AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A4B48B-1D88-F54E-DC39-A98297D6840B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A4B48B-1D88-F54E-DC39-A98297D6840B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A4B48B-1D88-F54E-DC39-A98297D6840B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A4B48B-1D88-F54E-DC39-A98297D6840B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6456E6C4-407A-2C74-4F61-9E21B4689D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6456E6C4-407A-2C74-4F61-9E21B4689D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6456E6C4-407A-2C74-4F61-9E21B4689D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6456E6C4-407A-2C74-4F61-9E21B4689D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3166A38-9713-683F-E2F3-A28276E34E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3166A38-9713-683F-E2F3-A28276E34E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3166A38-9713-683F-E2F3-A28276E34E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3166A38-9713-683F-E2F3-A28276E34E55}.Release|Any CPU.Build.0 = Release|Any CPU
		{004BDBE3-0181-8A8F-1505-804807F90488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{004BDBE3-0181-8A8F-1505-804807F90488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{004BDBE3-0181-8A8F-1505-804807F90488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{004BDBE3-0181-8A8F-1505-804807F90488}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE530DB-06BF-5762-7120-08FA504A666D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE530DB-06BF-5762-7120-08FA504A666D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE530DB-06BF-5762-7120-08FA504A666D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE530DB-06BF-5762-7120-08FA504A666D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2180FA48-F865-6F93-E79B-0A11649A6B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2180FA48-F865-6F93-E79B-0A11649A6B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2180FA48-F865-6F93-E79B-0A11649A6B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2180FA48-F865-6F93-E79B-0A11649A6B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC9BCD8-8459-0609-A5E2-F7319BE976F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC9BCD8-8459-0609-A5E2-F7319BE976F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC9BCD8-8459-0609-A5E2-F7319BE976F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC9BCD8-8459-0609-A5E2-F7319BE976F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E52745-AB68-0969-A1DA-22B0231E7DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E52745-AB68-0969-A1DA-22B0231E7DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E52745-AB68-0969-A1DA-22B0231E7DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E52745-AB68-0969-A1DA-22B0231E7DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
